# Server configuration
PORT=3000

# Hugging Face API Key
VITE_HUGGINGFACE_API_KEY=your_huggingface_api_key_here

# Prokerala API OAuth Credentials
VITE_PROKERALA_CLIENT_ID=ebc3a614-d4f3-465d-b7bf-e4ae3ea3667e
VITE_PROKERALA_CLIENT_SECRET=Hx7OuIF7ckiXixP2uVlrquB64Zfg73kVn115qowY

# Together AI API Key
VITE_TOGETHER_API_KEY=ffc4483e73481b5d25e659c2d5d1a4eb73e34d9150d0f1f0085fc894906b80aa

# CORS Configuration
CORS_ORIGIN=https://astroworld-nine.vercel.app 